Результаты измерений времени выполнения операций:
============================================================
Матрица 5x5 * 5x5: 0.000052 сек
Матрица 5x5 * вектор 5: 0.000013 сек
След матрицы 5x5: 0.000004 сек
Скалярное произведение векторов 5: 0.000003 сек
Гистограмма вектора 5: 0.000011 сек
Фильтрация вектора 5: 0.000082 сек
Матрица 10x10 * 10x10: 0.000239 сек
Матрица 10x10 * вектор 10: 0.000019 сек
След матрицы 10x10: 0.000003 сек
Скалярное произведение векторов 10: 0.000003 сек
Гистограмма вектора 10: 0.000009 сек
Фильтрация вектора 10: 0.000012 сек
Матрица 20x20 * 20x20: 0.001622 сек
Матрица 20x20 * вектор 20: 0.000052 сек
След матрицы 20x20: 0.000004 сек
Скалярное произведение векторов 20: 0.000005 сек
Гистограмма вектора 20: 0.000017 сек
Фильтрация вектора 20: 0.000017 сек
Матрица 50x50 * 50x50: 0.019718 сек
Матрица 50x50 * вектор 50: 0.000426 сек
След матрицы 50x50: 0.000018 сек
Скалярное произведение векторов 50: 0.000006 сек
Гистограмма вектора 50: 0.000029 сек
Фильтрация вектора 50: 0.000031 сек
