Результаты измерений времени выполнения операций:
============================================================
Матрица 5x5 * 5x5: 0.000037 сек
Матрица 5x5 * вектор 5: 0.000012 сек
След матрицы 5x5: 0.000004 сек
Скалярное произведение векторов 5: 0.000003 сек
Гистограмма вектора 5: 0.000009 сек
Фильтрация вектора 5: 0.000009 сек
Матрица 10x10 * 10x10: 0.000148 сек
Матрица 10x10 * вектор 10: 0.000019 сек
След матрицы 10x10: 0.000004 сек
Скалярное произведение векторов 10: 0.000003 сек
Гистограмма вектора 10: 0.000011 сек
Фильтрация вектора 10: 0.000019 сек
Матрица 20x20 * 20x20: 0.001199 сек
Матрица 20x20 * вектор 20: 0.000092 сек
След матрицы 20x20: 0.000005 сек
Скалярное произведение векторов 20: 0.000003 сек
Гистограмма вектора 20: 0.000012 сек
Фильтрация вектора 20: 0.000015 сек
Матрица 50x50 * 50x50: 0.017115 сек
Матрица 50x50 * вектор 50: 0.000536 сек
След матрицы 50x50: 0.000011 сек
Скалярное произведение векторов 50: 0.000007 сек
Гистограмма вектора 50: 0.000031 сек
Фильтрация вектора 50: 0.000048 сек
