Результаты измерений времени выполнения операций:
============================================================
Матрица 5x5 * 5x5: 0.000048 сек
Матрица 5x5 * вектор 5: 0.000017 сек
След матрицы 5x5: 0.000007 сек
Скалярное произведение векторов 5: 0.000005 сек
Гистограмма вектора 5: 0.000016 сек
Фильтрация вектора 5: 0.000017 сек
Матрица 10x10 * 10x10: 0.000222 сек
Матрица 10x10 * вектор 10: 0.000023 сек
След матрицы 10x10: 0.000004 сек
Скалярное произведение векторов 10: 0.000003 сек
Гистограмма вектора 10: 0.000014 сек
Фильтрация вектора 10: 0.000021 сек
Матрица 20x20 * 20x20: 0.001166 сек
Матрица 20x20 * вектор 20: 0.000050 сек
След матрицы 20x20: 0.000006 сек
Скалярное произведение векторов 20: 0.000005 сек
Гистограмма вектора 20: 0.000016 сек
Фильтрация вектора 20: 0.000023 сек
Матрица 50x50 * 50x50: 0.017708 сек
Матрица 50x50 * вектор 50: 0.000295 сек
След матрицы 50x50: 0.000008 сек
Скалярное произведение векторов 50: 0.000006 сек
Гистограмма вектора 50: 0.000028 сек
Фильтрация вектора 50: 0.000033 сек
